{
  "ApplicationInsights": {
    "InstrumentationKey": "TBR"
  },
  "ConnectionStrings": {
    "DefaultConnection": "TBR"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisCacheOptions": {
    "Configuration": "TBR",
    "InstanceName": "TBR"
  }
}